{
  "name": "react_webpack",
  "version": "1.0.0",
  "description": "Base Webpack project by prem",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot --mode development",
    "build": "webpack -p --mode production",
    "test": "NODE_ENV=dev && lab -v -c",
    "lint": "eslint . --ignore-path .gitignore",
    "devserver": "NODE_ENV=dev&& nodemon ./bin/www",
    "server": "SET NODE_ENV=dev&& nodemon ./bin/www",
    "productionserver": "SET NODE_ENV=prod&& nodemon ./bin/www"
  },
  "author": "Premkumar T11",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.6.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^2.3.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-webpack-plugin": "^5.0.0",
    "nodemon": "^2.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "lab": "^15.4.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dateformat": "^4.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "headroom.js": "^0.12.0",
    "history": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mui-datatables": "^3.7.7",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^1.5.2",
    "react-notifications": "^1.7.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1",
    "react-select": "^4.3.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.21.5",
    "stacktrace-js": "^2.0.2",
    "url-loader": "^4.1.1"
  }
}
